{
  "name": "goit-js-hw-10-food-service",
  "version": "1.0.0",
  "description": "GoIT JS Домашнее задание 10\r start 09.08.2021\r by Sergej Pjatygin\r sergej.pjatygin@gmail.com",
  "main": "index.js",
  "homepage": "https://github.com/sptgin/goit-js-hw-10-food-servicen",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-10-food-service/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sptgin/goit-js-hw-10-food-service.git"
  },
  "keywords": [],
  "author": "Sergej Pjatygin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sptgin/goit-js-hw-10-food-service/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1"
  }
}
